<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football-The Mind Changer Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3b38e00122.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <section class="top-sec">
            <div class="single-task">
                <div class="half">
                    <h1 class="top-sec-font">The Greatest
                        show on the
                        earth</h1> <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus laudantium excepturi libero
                        beatae repudiandae placeat optio atque ex sequi animi nemo quod incidunt earum iste asperiores,
                        consectetur enim, odit debitis?</p> <br>
                    <button> Watch Live <i class="fa-solid fa-angle-right"></i></button>
                </div>
                <div class="half">
                    <img src="assets/Banner Image.png" alt="">
                </div>
            </div>
        </section>
    </header>
</body>

</html>